// let score = "33"
// let score1 = "33abc"
// let score2 = null
//  console.log(typeof score);

//  let valInNumber = Number(score)


//  let valInNumber1 = Number(score1)

//  console.log(typeof valInNumber);
//  console.log(valInNumber);
//  console.log(valInNumber1);
//  console.log(score);
//  console.log(score1);
//  console.log(score2)



 //"33" => 33
 //"33asd" => NaN(not a number)
 // ture => 1 ; false => 0
 // null => 1


/************************************************Operations************************************************ */


let val = 3 
let negVal = -val
console.log( negVal);


let str = "Hello"
let str1 = " India"
let str3 = str+str1
console.log(str3);

console.log(1+3); //4
console.log("1" +2 +5); //125
console.log(2+5+"5"); //75